# EnfocabitaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aura/enfocabita/: ExampleInstrumentedTest.kt  HabitoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_data.json
app/src/main/java/com/aura/enfocabita/: EnfocabitaApp.kt  MainActivity.kt
app/src/main/java/com/aura/enfocabita/UI/navigation/: DashboardScreen.kt  HomeDestinations.kt  HomeNavGraph.kt
app/src/main/java/com/aura/enfocabita/UI/theme/: Theme.kt
app/src/main/java/com/aura/enfocabita/data/local/database/: EnfocabitaDatabase.kt
app/src/main/java/com/aura/enfocabita/data/local/database/DAO/: ConfUsuarioDao.kt  EstadisticaGlobalDao.kt  EstadisticaHabitoDao.kt  EstadisticaPomodoroDao.kt  HabitoDao.kt  PomodoroHistorialDao.kt  PomodoroSesionDao.kt  ProgresoHabitoDiarioDao.kt  RecordatorioHabitoDao.kt  RecordatorioPomodoroDao.kt  UsuarioDao.kt
app/src/main/java/com/aura/enfocabita/data/local/database/entidades/: ConfiguracionUsuario.kt  ConvertType.kt  EstadisticaGlobal.kt  EstadisticaHabito.kt  EstadisticaPomodoro.kt  Habito.kt  PomodoroHistorial.kt  PomodoroSesion.kt  ProgresoHabitoDiario.kt  RecordatorioHabito.kt  RecordatorioPomodoro.kt  Usuario.kt
app/src/main/java/com/aura/enfocabita/data/local/preferences/: DarkThemePrefereences.kt  PreferenceManager.kt
app/src/main/java/com/aura/enfocabita/data/repository/: ConfUsuarioRepository.kt  EstadisticaGlobalRepository.kt  EstadisticaHabitoRepository.kt  EstadisticaPomodoroRepository.kt  HabitoRepository.kt  PomodoroHistorialRepository.kt  PomodoroSesionRepository.kt  ProgresoHabitoDiarioRepository.kt  RecordatorioHabitoRepository.kt  RecordatorioPomodoroRepository.kt  UsuarioRepository.kt
app/src/main/java/com/aura/enfocabita/di/: DatabaseModule.kt  PreferencesModule.kt  ViewModelModule.kt  domainModule.kt  repositoryModule.kt
app/src/main/java/com/aura/enfocabita/domain/error/: AuthException.kt
app/src/main/java/com/aura/enfocabita/domain/model/: ResumenEstadisticasSemana.kt
app/src/main/java/com/aura/enfocabita/domain/security/: PasswordHasher.kt  Pbkdf2PasswordHasher.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/: LoginUser.kt  RegisterUser.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/calendar/: GetCompletedDatesUseCase.kt  GetCompletedHabitsForDateUseCase.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/habit/: CreateHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitByIdUseCase.kt  GetHabitByUserUseCase.kt  ToggleHabitCompletionUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/inicio/: GetCurrentStreakUseCase.kt  GetLastActivityDateUseCase.kt  GetTodayHabitProgressUseCase.kt  GetTodayPomodoroTimeUseCase.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/pomodoro/: CreatePomodoroSessionUseCase.kt  DeletePomodoroSessionUseCase.kt  GetPomodoroSessionByIdUseCase.kt  GetPomodoroSessionsByUserUseCase.kt  PomodoroFase.kt  PomodoroFaseHelper.kt  UpdatePomodoroSessionUseCase.kt
app/src/main/java/com/aura/enfocabita/domain/usecase/stats/: GetGlobalStatsUseCase.kt  GetHabitCountByTypeUseCase.kt  GetHabitsCompletedPerDayOfWeekUseCase.kt  GetResumenEstadisticasSemanaUseCase.kt  GetWeeklyHabitStatsUseCase.kt
app/src/main/java/com/aura/enfocabita/domain/validation/: AuthValidator.kt  AuthValidatorImpl.kt
app/src/main/java/com/aura/enfocabita/presentation/auth/: AuthEvent.kt  AuthNavigation.kt  AuthState.kt  AuthViewModel.kt  RegisterScreen.kt
app/src/main/java/com/aura/enfocabita/presentation/calendar/: CalendarGrid.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/aura/enfocabita/presentation/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/aura/enfocabita/presentation/habit/: DrowdownMenuSelector.kt  FormHabitScreen.kt  HabitNavGraph.kt  HabitScreen.kt  HabitUiState.kt  HabitViewModel.kt
app/src/main/java/com/aura/enfocabita/presentation/home/: AppNavigation.kt  BottomNavigationBar.kt  HomeDestination.kt  HomeNavGraph.kt
app/src/main/java/com/aura/enfocabita/presentation/inicio/: GreetingSection.kt  InicioSCreen.kt  InicioUiState.kt  InicioViewModel.kt  StreakCard.kt
app/src/main/java/com/aura/enfocabita/presentation/pomodoro/: FormPomodoroScreen.kt  GetPomodoroSessionByIdUseCase.kt  PomodoroDestination.kt  PomodoroListScreen.kt  PomodoroNavGraph.kt  PomodoroScreen.kt  PomodoroTimerScreen.kt  PomodoroViewModel.kt  SimplePomodoroTimerDialog.kt
app/src/main/java/com/aura/enfocabita/presentation/stats/: BarChartProgresoSemanal.kt  PieChartDistribucionHabitos.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/aura/enfocabita/utils/: DateUtils.kt  DemoData.kt  DemoDataInitializer.kt  FrasesMotivacionales.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aura/enfocabita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
